{
  "name": "couponjs",
  "version": "0.8.8",
  "description": "This is a simple coupon creation project using NodeJS.",
  "main": "index.js",
  "scripts": {
    "test": "jest -c jest.config.json",
    "generate-docs": "npx jsdoc -c jsdocs.config.json",
    "lint": "npx eslint -c .eslintrc.json ./index.js ./app ./tests ./performance",
    "lint:fix": "npx eslint --fix -c .eslintrc.json ./index.js ./app ./tests ./performance",
    "search-circular-dependencies": "npx madge -c ./index.js ./app",
    "search-duplicate-code": "npx jscpd ./index.js ./app",
    "precommit": "npm run lint && npm run search-circular-dependencies && npm run search-duplicate-code && npm run test && npm run generate-docs",
    "coveralls": "coveralls < ./coverage/lcov.info",
    "performance": "node performance/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusufshakeel/couponjs.git"
  },
  "keywords": [
    "coupon",
    "nodejs",
    "javascript"
  ],
  "author": "Yusuf Shakeel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yusufshakeel/couponjs/issues"
  },
  "homepage": "https://github.com/yusufshakeel/couponjs#readme",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "jscpd": "^3.3.19",
    "jsdoc": "^3.6.6",
    "madge": "^3.10.0",
    "prettier": "^2.1.2"
  }
}
