{
  "name": "couponjs",
  "version": "0.15.0",
  "description": "Generate coupons.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "bootstrap": "mkdir -p output",
    "project:init": "mkdir -p output && npm i && npm run test",
    "test": "jest -c jest.config.json",
    "precommit": "npm run lint && npm run test",
    "build": "tsup",
    "all": "rm -rf dist && npm run precommit && npm run build",
    "lint": "npm run lint:src && npm run lint:test",
    "lint:src": "npx eslint -c .eslintrc.json src",
    "lint:fix:src": "npx eslint --fix -c .eslintrc.json src",
    "lint:test": "npx eslint -c .eslintrc.json test",
    "lint:fix:test": "npx eslint --fix -c .eslintrc.json test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusufshakeel/couponjs.git"
  },
  "keywords": [
    "coupon",
    "js",
    "ts",
    "javascript",
    "typescript",
    "nodejs",
    "node"
  ],
  "author": "Yusuf Shakeel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yusufshakeel/couponjs/issues"
  },
  "homepage": "https://github.com/yusufshakeel/couponjs#readme",
  "engines": {
    "node": ">12.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "madge": "^6.0.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.0",
    "tsup": "^8.0.2",
    "typescript": "^5.0.4"
  }
}
